{
    "name": "Joyce M Miranda",
    "Job": "Dev Front-end",
    "github": "mendjoy",
    "bg": "https://images.unsplash.com/photo-1668018193167-570b148406ba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" ,
    "playlists": {
        "Mpb": [
            {
                "title": "Cabide",
                "url": "https://www.youtube.com/watch?v=d7k7ifmsXvg",
                "thumb": "https://i.ytimg.com/vi/d7k7ifmsXvg/hq720.jpg"
            },
            {
                "title": "Baby 95",
                "url": "https://www.youtube.com/watch?v=q-_Iidg2ygw",
                "thumb": "https://i.ytimg.com/vi/q-_Iidg2ygw/hq720.jpg"
            },
            {
                "title": "06. Baco Exu do Blues - Samba in Paris [ft. Gloria Groove]",
                "url": "https://www.youtube.com/watch?v=4iKtTmnHojU",
                "thumb": "https://i.ytimg.com/vi/4iKtTmnHojU/hq720.jpg"
            },
            {
                "title": "Como Tudo Deve Ser",
                "url": "https://www.youtube.com/watch?v=k7pr4VTk5cQ",
                "thumb": "https://i.ytimg.com/vi/k7pr4VTk5cQ/hq720.jpg"
            },
            {
                "title": "Malandragem (Ao Vivo)",
                "url": "https://www.youtube.com/watch?v=mJ3IS1rj5uM",
                "thumb": "https://i.ytimg.com/vi/mJ3IS1rj5uM/hq720.jpg"
            },
            {
                "title": "Mas, Que Nada!",
                "url": "https://www.youtube.com/watch?v=hg0XftC43Zo",
                "thumb": "https://i.ytimg.com/vi/hg0XftC43Zo/hq720.jpg"
            },
            {
                "title": "Nando Reis - All Star (Clipe Oficial)",
                "url": "https://www.youtube.com/watch?v=C4HeeSug3J8",
                "thumb": "https://i.ytimg.com/vi/C4HeeSug3J8/hq720.jpg"
            },
            {
                "title": "Meu ébano",
                "url": "https://www.youtube.com/watch?v=5JNa47qtJmM",
                "thumb": "https://i.ytimg.com/vi/5JNa47qtJmM/hq720.jpg"
            },
            {
                "title": "Preciso Dizer Que Te Amo",
                "url": "https://www.youtube.com/watch?v=yLWARZUrKLc",
                "thumb": "https://i.ytimg.com/vi/yLWARZUrKLc/hq720.jpg"
            },
            {
                "title": "Na Rua, Na Chuva, Na Fazenda (Casinha De Sapê)",
                "url": "https://www.youtube.com/watch?v=_ywDsSkc7K8",
                "thumb": "https://i.ytimg.com/vi/_ywDsSkc7K8/hq720.jpg"
            }
        ], 
        "Rock":[
            {
                "title": "Scorpions - Still Loving You HQ",
                "url": "https://www.youtube.com/watch?v=FywkdijLj_E",
                "thumb": "https://i.ytimg.com/vi/FywkdijLj_E/hq720.jpg"
            },
            {
                "title": "Don't Cry (Original)",
                "url": "https://www.youtube.com/watch?v=G-oRhCHID_4",
                "thumb": "https://i.ytimg.com/vi/G-oRhCHID_4/hq720.jpg"
            },
            {
                "title": "Wish You Were Here",
                "url": "https://www.youtube.com/watch?v=hjpF8ukSrvk",
                "thumb": "https://i.ytimg.com/vi/hjpF8ukSrvk/hq720.jpg"
            },
            {
                "title": "I Don't Want To Miss A Thing - Aerosmith",
                "url": "https://www.youtube.com/watch?v=bn8QPRYWAdk",
                "thumb": "https://i.ytimg.com/vi/bn8QPRYWAdk/hq720.jpg"
            },
            {
                "title": "a-ha - Take On Me (Vídeo oficial)",
                "url": "https://www.youtube.com/watch?v=djV11Xbc914",
                "thumb": "https://i.ytimg.com/vi/djV11Xbc914/hq720.jpg"
            },
            {
                "title": "The Cranberries - Zombie (Official Music Video)",
                "url": "https://www.youtube.com/watch?v=6Ejga4kJUts",
                "thumb": "https://i.ytimg.com/vi/6Ejga4kJUts/hq720.jpg"
            },
            {
                "title": "Comfortably Numb",
                "url": "https://www.youtube.com/watch?v=x-xTttimcNk",
                "thumb": "https://i.ytimg.com/vi/x-xTttimcNk/hq720.jpg"
            },
            {
                "title": "Bring Me To Life",
                "url": "https://www.youtube.com/watch?v=-eGM0IJc70Y",
                "thumb": "https://i.ytimg.com/vi/-eGM0IJc70Y/hq720.jpg"
            },
            {
                "title": "It's My Life",
                "url": "https://www.youtube.com/watch?v=B4KCdo4NYI4",
                "thumb": "https://i.ytimg.com/vi/B4KCdo4NYI4/hq720.jpg"
            },
            {
                "title": "The Final Countdown",
                "url": "https://www.youtube.com/watch?v=NNiTxUEnmKI",
                "thumb": "https://i.ytimg.com/vi/NNiTxUEnmKI/hq720.jpg"
            }
        ]
    }
}